<html>
   <head>

      <title>Test-Page</title>

      <style type="text/css">

            h1
            {
            	text-align:center;
            	font-family:Arial, Helvetica, Sans-Serif;
            }
            p
            {
            	text-indent:20px;
            	text-align:center;
            	font-family:Arial, Helvetica, Sans-Serif;
            }
            a
            {
            	text-indent:20px;
            	text-align:center;
            	font-family:Arial, Helvetica, Sans-Serif;
            }
            ul
            {
            	text-indent:20px;
            	text-align:center;
            	font-family:Arial, Helvetica, Sans-Serif;
            }

      </style>

   </head>


   <body bgcolor = "#ffffcc" text = "#000000">

    <h1>Hello, World!</h1>
    <h1>Test Page - HTTP/1.1 200 OK</h1>
    <p>If you can read this message, everything works fine!</p>
    <p>This is just a simple WebServer written in C#/.NET</p>

  <p>PHP is not supported!</p>

	<p>Try this:</p>

	<a href="/Images/Image_JPG.jpg"><p style="text-align:center">Image_JPG</p></a>
  <a href="/Images/Image_JPEG.jpeg"><p style="text-align:center">Image_JPEG</p></a>
  <a href="/Images/Image_PNG.png"><p style="text-align:center">Image_PNG</p></a>
  <a href="/Folder/Page.html"><p style="text-align:center">Another HTML Page</p></a>
  <a href="/Folder/TextFile.txt"><p style="text-align:center">A Text File</p></a>



   </body>
</html>


	